server {
    listen       8080;
    server_name  localhost;
    client_max_body_size     100m;

    root /usr/share/nginx/html;
    index index.html;

    #charset koi8-r;
    #access_log  /const/log/nginx/host.access.log  main;

    location  / {
        try_files $uri /index.html;
    }

    location /v1 {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass       http://192.168.64.213:9101;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
